<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping</title>
    <style>
        body{
            background-color: rgb(89, 92, 92);
            margin: 0px;
        }
        header{
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: bisque;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.322);
        }
        nav >a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }
        article{
            background-color: whitesmoke;
            padding: 5px;

        }
        article > aside{
            background-color: wheat;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</body>
</head>
<body>
    <header>
    <h1>meu site</h1>
    <nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    </nav>
    </header>
    <main>
        <section>
            <section id="assuntos">
                <article>
                    <h2>artigo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsa ipsum veritatis inventore, ea nisi, cupiditate aperiam porro, saepe reprehenderit unde eum temporibus voluptatibus consequuntur mollitia quod cumque in velit?</p>
                     <aside>
                    <p>Lorem ipsum dolor</p>
                </aside>
                </article>
               

            </section>

        </section>

    </main>
<footer>
<p>desenvolvido por eu</p>
</footer>
</body>
</html>